<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        p{
            color: brown;
        }
        .box-model{
            margin: 20px 15px 50px 30px;
            border: 5px solid blue;
            padding:10x 5px 15px 12px ;
            text-align: justify; /*iki yana yaslar elementin kendisini*/
        }
        #sitil{
            color: black;
            background-color: aqua;
            /* width: fit-content; yazının genişiği kadar ayarlar */
            width: fit-content;

        }
    /* text-aling block elemntin contentini ,margin-auto ise block elementin kendisini ortalar */
    </style>
</head>
<body>
    <p id="sitil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolores.
    </p>
    <p class="box-model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed corrupti voluptas quidem blanditiis eos itaque aut molestias est voluptates tenetur fugiat, sunt dignissimos? Veritatis modi voluptate sit blanditiis cupiditate inventore repellendus magnam voluptates eligendi dolores, unde, non enim odit.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint suscipit molestias aspernatur.</p>
</body>
</html>